.card {
  display: flex;
  gap: 8px;
  flex-direction: column;
  width: 50vw;
  height: 100vh;
  position: relative;
  padding: 36px;
  color: #fff;
  background: linear-gradient(132.36deg, #0092da 43.16%, #0071da 112.76%);
  cursor: pointer;
  overflow: hidden;
}

.card .heading {
  font-size: 96px;
  transition: opacity 0.3s ease-in-out;
  &.active {
    opacity: 0;
  }
  &.enter-transition {
    transition-delay: 0.3s;
  }
}

.card .logo {
  align-self: center;
  width: 100px;
  height: 140px;
  margin-top: 72px;
}

.card .description {
  text-align: center;
  opacity: 0;
  font-size: 24px;
  margin: 24px 0;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.3s;
  transform: translateY(50px);

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}
